# EFilmStore

./: IkranM.sln  README.md
Ikran/: AppDbContext.cs  EFilmStore.csproj  Ikran.http  Program.cs  appsettings.json  efilmstore.db  efilmstore.db-shm  efilmstore.db-wal
Ikran/Migrations/: 20251113234243_InitialCreate.Designer.cs  20251113234243_InitialCreate.cs
